@import '~antd/dist/antd.less';

* {
  font-family: 'Spoqa Han Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
}

@primary-color: #959a9e;
@border-radius-base: 0px;

// Layout
.ant-layout {
  overflow: auto;
  height: 100vh;
  background-color: white;
}

@layout-header-background: white;
@layout-header-height: 4rem;
@layout-header-padding: 1rem 2rem;

.ant-layout-header {
  line-height: unset;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.ant-layout-header a {
  color: black;
  display: inline-block;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 300;
  margin-right: 0.5rem;
  text-decoration-line: unset;
}

.ant-layout-header a:nth-child(n + 2)::before {
  content: '| ';
  margin-right: 0.25rem;
}

.ant-layout-header a:hover {
  color: black;
  font-weight: 400;
}

.ant-layout-content {
  padding: 0.5rem 2rem;
  height: 100vh;
}

@media all and (max-device-width: 768px) {
  .ant-layout-header::-webkit-scrollbar {
    height: 0px;
    background: transparent;
  }

  .ant-layout-content::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
  }

  .ant-popover {
    position: fixed;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .ant-popover-content {
      height: 100%;

      .ant-popover-arrow {
        display: none;
      }

      .ant-popover-inner {
        height: 100%;
        padding: 0.5rem;
        overflow-y: auto;

        .description {
          max-width: none;
        }
      }
    }
  }
}

// Typography
.ant-typography {
  color: @heading-color;
}

.ant-typography ul {
  color: @text-color-secondary;
  margin-top: 0.25rem;
}

.ant-typography ul li {
  list-style-type: square;
  padding: 0;
}

// Custom
.showtime {
  position: absolute;
  padding: 0rem 0.5rem;
  border-top: 0.2rem solid black;
  border-bottom: 0.2rem solid lightgray;
  font-size: 0.75rem;
  word-break: keep-all;
  margin-bottom: 2rem;

  .title {
    display: block;
    margin-top: -0.25rem;
    font-size: 0.875rem;
  }

  .grade {
    position: absolute;
    top: -1.1rem;
    right: 0;
    width: 100%;

    .code-tag {
      position: absolute;
      right: 0;
      background-color: black;
      border: none;
      color: white;
      height: 1.5rem;
      line-height: 2rem;
      margin-top: 1rem;
    }

    .typography {
      float: right;
      margin-left: 0.2rem;
      text-transform: uppercase;
      font-weight: bold;

      &:not(:last-child):before {
        content: '|';
      }
    }
  }
}

.description {
  padding: 0.5rem 0.3rem;
  min-width: 15rem;
  max-width: 30rem;
  word-break: keep-all;

  .close {
    float: right;
    color: @heading-color;
  }

  .program {
    &:nth-child(n + 3) {
      margin-top: 2rem;
    }

    .title {
      font-size: 1rem;
      margin-bottom: 0.3rem;

      .title-eng {
        font-style: italic;
        font-weight: 300;
      }
    }

    .info {
      font-size: 0.78rem;
      color: @text-color-secondary;
      margin-bottom: 0.7rem;

      span:nth-child(n + 2)::before {
        content: ' | ';
      }
    }

    .credit {
      font-size: 0.78rem;
      color: @heading-color;

      li {
        list-style-type: none;
        margin-left: 0;

        span {
          color: @text-color-secondary;

          &:nth-child(n + 2)::before {
            content: ' | ';
          }
        }
      }
    }

    .genre {
      margin-bottom: 0.875rem;

      .genre-tag {
        padding: 0 0.3rem;
        margin-right: 0.25rem;
        background-color: black;
        border-color: black;
        color: white;
      }
    }

    .desc {
      font-size: 0.825rem;
    }
  }
}

.grade-info-typography {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
